apiVersion: v1
kind: Service
metadata:
  name: repo-analyzer-service
spec:
  selector:
    app: repo-analyzer
  ports:
    - protocol: TCP
      port: 80          
      targetPort: 5000  
      nodePort: 30000  
  type: NodePort
